#module description
policy_module(vault,1.0.0)

#includes
#g recommends remove
require {
	type local_login_t;
	type initrc_t;
	class sock_file write;
}
gen_require(`
        type unconfined_t;
	type unconfined_r;
')
domtrans_pattern(unconfined_t, vault_exec_t, vault_t)
role unconfined_r types vault_t;


#process type daemon
type vault_t;

#file type for the executable
type vault_exec_t;

#type for config files
type vault_config_t;

#type for logging
type vault_log_t;

#type port tcp
type vault_port_t;

#interface to make port available
#g recommends corenet_unreserved_port(vault_port_t)
corenet_port(vault_port_t)
###unfortunatelly so far there's now way to do portcon from module policy def
#so we need to do it from shell or CIL
#so after installing the module with
#semodule -i vault.pp
#we need to do
#semanage port -a -t vault_port_t -p tcp 5200

#transition for initrc
#g recommends remove
type_transition  initrc_t vault_exec_t : process vault_t;

init_daemon_domain(vault_t ,vault_exec_t)
logging_log_filetrans(vault_t,vault_log_t,file)

#library/config hooking ,  we might not need this as this is golang
libs_use_ld_so(vault_t)
libs_use_shared_libs(vault_t)
miscfiles_read_localization(vault_t)
#g recommends files_config_file(vault_config_t)
files_type(vault_config_t)

#macro to add common syscalls for reading
read_files_pattern(vault_t,vault_config_t,vault_config_t)

#interface for logging
logging_log_file(vault_log_t)


#AVC net
#corenet_tcp_sendrecv_all_if(vault_t)
#corenet_tcp_sendrecv_all_nodes(vault_t)
#corenet_tcp_sendrecv_all_ports(vault_t)
#corenet_tcp_bind_all_nodes(vault_t)

#AVCs
allow vault_t vault_config_t:dir list_dir_perms;
allow vault_t vault_log_t:dir setattr;
#allow vault_t self:tcp_socket create_stream_socket_perms;
#allow vault_t vault_port_t:tcp_socket name_bind;


#we need a port type vault to be created
